global
    log stdout format raw daemon
    maxconn 3000

defaults
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend webservers

backend webservers
    balance roundrobin
    server web1 web1:80 check
    server web2 web2:80 check
